def logo():
    print("""  
\033[1;31m  _               _      _____                 
\033[1;31m | |             | |    / ____|                
\033[1;31m | |     __ _ ___| |_  | (___   ___ __ _ _ __  
\033[1;31m | |    / _` / __| __|  \___ \ / __/ _` | '_ \ 
\033[1;31m | |___| (_| \__ \ |_   ____) | (_| (_| | | | |
\033[1;31m |______\__,_|___/\__| |_____/ \___\__,_|_| |_|

    \033[1;31m# \033[1;37mCoded By \033[1;32mNabil Rahman \033[1;31m@\033[1;36mNabil-Official
        \033[1;35m==============================
""")
